{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "dist"
    },
    "include": [
        "src"
    ]
}