{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "autoAttachChildProcesses": true,
      "args": [
        "--disable-updates",
        "--disable-workspace-trust",
        "--profile-temp",
        "--skip-release-notes",
        "--skip-welcome",
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-mdx",
        "${workspaceFolder}/fixtures/fixtures.code-workspace"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode-mdx/out/**/*.js"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/vscode-*/**"],
      "preLaunchTask": "build"
    }
  ]
}
