{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "node",
      "args": ["packages/vscode-mdx/script/build.mjs", "debug"],
      "label": "build",
      "presentation": {
        "clear": true,
        "echo": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
